@import "./style.css";

.message {
  text-align: left;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  background-color: rgba(0, 0, 0, 0.359);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1rem;
  align-items: center;
}

.film {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

img {
  max-width: 20%;
}

.total-price {
  text-align: right;
}

.btn {
  padding: 0 2%;
  margin: 0 auto;
  background-color: white;
}

@media screen and (max-width: 600px) {
  .cart-item {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0rem;
  }

  .film {
    flex-direction: column;
  }

  img {
    max-width: 60%;
    margin: 0 auto;
  }
}
